<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body, html
            {
                height: 100%;    
            }
            #left, #center, #right
            {
                height: 100%;    
                float:left;
            }
            #left
            {
                width: 15%;
                background-color: #999;

            }
            #center
            {
                width: 70%;
                background-color: #aaa;
            }
            #right
            {            
                width: 15%;    
                background-color: #999;
            }
            #img01, #img02, #img03, #img04, #img05, #img06, #img07, #img08, #img09, #img10
            {
                width: 50%;
                float: left;
            }
            input 
            {
            display: block;
            margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <div id="left">
            <p>Panel de la izquierda</p>
        </div>
        <div id="center">
            <p>Panel central</p>
        </div>
        <div id="right">
            <input type="submit" value="Cargar el catalogo">
            <img id="img01" src="img/01.jpg" alt="1">
            <img id="img02" src="img/02.jpg" alt="2">
            <img id="img03" src="img/03.jpg" alt="3">
            <img id="img04" src="img/04.JPG" alt="4">
            <img id="img05" src="img/05.jpg" alt="5">
            <img id="img06" src="img/06.jpg" alt="6">
            <img id="img07" src="img/07.jpg" alt="7">
            <img id="img08" src="img/08.jpg" alt="8">
            <img id="img09" src="img/09.jpg" alt="9">
            <img id="img10" src="img/010.JPG" alt="10">
        </div>
    </body>
</html>
